NewMeteo/Authorisation.xaml

<Window x:Class="NewMeteo.Authorisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewMeteo"
        mc:Ignorable="d"
        Title="Welcome" Height="300" Width="280">
    <Grid>
        <TabControl x:Name="_TabControl" HorizontalAlignment="Left" Height="216" VerticalAlignment="Top" Width="272">
            <TabItem Header="Sign in">
                <Grid Background="#f5f5f5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="21*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="56,60,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="30,125,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
                    <Label Content="Sign in" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="81" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sign up">
                <Grid Background="#f5f5f5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="108*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="56,60,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Grid.ColumnSpan="3"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="21,125,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Sign up" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="18" Grid.Column="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Click="Enter" IsDefault="True" Content="Ok" HorizontalAlignment="Left" Margin="105,234,0,0" VerticalAlignment="Top" Width="70" Height="25" FontFamily="Arial" FontSize="16" />
        <Label x:Name="error_message" Content="" Foreground="Red" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="13,180,0,0" VerticalAlignment="Top" Width="246" FontSize="14" FontStyle="Normal" FontFamily="Arial" Height="26" />
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="116,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="16"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="116,152,0,0" VerticalAlignment="Top" Width="120" Height="23" FontSize="16" FontFamily="Arial"/>

    </Grid>
</Window>
