NewMeteo/MainWindow.xaml

<Window x:Class="NewMeteo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewMeteo"
        mc:Ignorable="d"
        Title="Map editor" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Center" Height="22" VerticalAlignment="Top" Width="800">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OpenMap"></MenuItem>
            </MenuItem>
        </Menu>

        <Canvas x:Name="canvas_main" Margin="10,27,10,10">
            <local:PanAndZoom x:Name="zoom_border" ClipToBounds="True" Background="LightGray" Margin="2,0,0,0">
                <Image Name="img" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Width="{Binding Source.PixelWidth, RelativeSource={RelativeSource Self}}"
                       Height="{Binding Source.PixelHeight, RelativeSource={RelativeSource Self}}">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scr_img_scale" CenterX="0.5" CenterY="0.5"></ScaleTransform>
                            <TranslateTransform></TranslateTransform>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </local:PanAndZoom>
        </Canvas>
    </Grid>
</Window>
